XIV - ALLA LUNA	

O graziosa luna, io mi rammento
Che, or volge l'anno, sovra questo colle
Io venia pien d'angoscia a rimirarti:
E tu pendevi allor su quella selva
Siccome or fai, che tutta la rischiari.
Ma nebuloso e tremulo dal pianto
Che mi sorgea sul ciglio, alle mie luci
Il tuo volto apparia, che travagliosa
Era mia vita: ed è, nè cangia stile,
O mia diletta luna. E pur mi giova
La ricordanza, e il noverar l'etate
Del mio dolore. Oh come grato occorre
Nel tempo giovanil, quando ancor lungo
La speme e breve ha la memoria il corso,
Il rimembrar delle passate cose,
Ancor che triste, e che l'affanno duri!